#root {
  width: 100%;
  min-height: 100vh;
  height: auto;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  padding-top: 10%;
  overflow: hidden;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  overflow: auto;
  flex-grow: 1;
  max-height: calc(100vh - 10%);
}

.slider-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  flex-shrink: 0;
}

.product-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 90%;
  padding: 10px;
  min-height: 600px;
  flex-shrink: 0;
}
